{
  "template": {
    "scope": "vue",
    "prefix": "template",
    "body": ["<template>", "  $2", "</template>"],
    "description": "Create <template> block"
  },
  "script": {
    "scope": "vue",
    "prefix": "script",
    "body": [
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "  $2",
      "});",
      "</script>"
    ],
    "description": "Create <script> block"
  },
  "style": {
    "scope": "vue",
    "prefix": "style",
    "body": ["<style lang=\"scss\" scoped>", "$1", "</style>"],
    "description": "Create <style> block"
  }
}
